server {
    listen 80;
    # listen 8448
    server_name matrix.${DOMAIN};

    location / {
        proxy_pass http://tuwunel:${TUWUNEL_PORT};
		proxy_http_version 1.1;
        proxy_set_header Host tuwunel;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name element.${DOMAIN};

    gzip on;
    gzip_vary on;
    gzip_min_length 4096;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types application/javascript; 
    
    location / {
        proxy_pass http://element-web:80;
		proxy_http_version 1.1;
        proxy_set_header Host element-web;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

